{
  "name": "google-cloud-function-ffSlash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Blake Hildebrand",
  "license": "MIT",
  "dependencies": {
    "espn-ff": "^0.0.2"
  }
}
